{
  "name": "心禹 LED 虛擬播放器 V5",
  "short_name": "心禹 LED V5",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#090a0c",
  "theme_color": "#090a0c",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}