{
  "name": "Xinyu LED Studio V20.8.5",
  "short_name": "Xinyu LED V20.8.5",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0b0e",
  "theme_color": "#0a0b0e",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "description": "啟動核心、安全性與 1:1 工作區強化版"
}
